
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Ruluko&family=Sawarabi+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ruluko&family=Yellowtail&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Ruluko&display=swap');

body{
width: 100vw;
height: 100vh;
margin: 0;

background: #1B1F23;


    
}


.container{
    width: 100%;
    height: 100%;
    background: #1B1F23;
    scroll-snap-type: y proximity;
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
}


.container nav{
    position: sticky;
    width: 100%;
    height: 65px;
    top: 0;
    background: #ffff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 800;
    box-shadow: 0px 7px 26px 14px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 7px 26px 14px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 7px 26px 14px rgba(0,0,0,0.75);
    overflow: hidden;
}

nav .nav-links{
    display: inline-flex;
    list-style: none;
}


nav .nav-links li a{
    text-decoration: none;
    color: black;
    font-family: sans-serif;
   
  
    padding: 9px;
    
    border-radius: 5px;
}

.nav-links li a:hover{
    background: gold;
    color: #fff;
}


.nav-links li a.activeClass{

    background:rgb(21, 255, 0);
    color: #fff;
}




nav > .logo a img{
    width: 110px;
    height: 80px;
}

nav > .social-icons > .fas{
    cursor: pointer;
}




    .item > img{
        width: 70px;
        height: 50px;
    }

    .item > .btns > button{
        background: rgb(255, 94, 0);
        color: #fff;
    }

    .item > .btns > span{
        color: #fff;
        font-weight: bold;
    }


.container .main-page{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    scroll-snap-align: start;
    position: relative;

  
}








.slider{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.slider > .slide{
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;

}

.slider > .slide.active{
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 1;
    transition: 0.5s;
    z-index: 3;
}


.slide > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}












.info-about{
    position: absolute;
    width: 900px;
    height: 700px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    z-index: 500;
}

.info-about h1{
    color: #fff;
    font-family: 'Meow Script', cursive;
    font-size: 150px;
    width: 1200px;
    text-align: center;
    animation: h1 1.3s ease both;
}

.info-about > button{

    width: 200px;
    height: 70px;
    border: 1px solid #fff;
    color: black;
    font-weight: bold;
    cursor: pointer;
    background: transparent;
    transition: 0.3s ease;
    animation: h1 1.9s ease both;

}


.info-about > button:hover{
    background: #fff;
}

.container .second{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 100vh;
    scroll-snap-align: start;
    background: gold;
}

.second > img{

    width: 50%;
    height: 100vh;
}


.second .about-ice{
    width: 50%;
    height: 100vh;
    background: rgb(206, 202, 202);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.second .about-ice h3{

    font-size: 40px;
    font-family: sans-serif;
}


.second .about-ice h4{

    font-family: 'Dancing Script', cursive;
}


.second .about-ice p{
    width: 500px;
    text-align: center;
    font-family: 'Sawarabi Gothic', sans-serif;
    line-height: 35px;
}

.second .about-ice > button{
    width: 200px;
    height: 70px;
    border: 1px solid rgb(0, 0, 0);
    color: black;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    background: transparent;
    transition: 0.3s ease;
}




.second .about-ice > button:hover{

    background: black;
    color: #fff;
}

.clip{

    width: 100vw;
    height: 100vh;
    position: relative;
}

.clip > .gallery{
position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto  auto auto;
    grid-gap: 0px;
    
}
.clip > .gallery > .gridIMG{

    position: relative;
    padding-top: 5px;
    padding-left: 5px;
    overflow: hidden;
   
   
    

}


.clip > .gallery > #IMG1{

    grid-column: 1/1;
   
}

.clip > .gallery > #IMG2{

    grid-column: 2/1;
    grid-row: 2/4;
}

.clip > .gallery > #IMG4{

    grid-column: 3/3;
    grid-row: 3/1;
}

.clip > .gallery > #IMG5{

    grid-column: 2/2;
    grid-row: 2/2;
}


.clip > .gallery > #IMG6{

    grid-column: 2/4;
    
}

.gallery > .gridIMG > p{
    font-family: fantasy;
    color: gold;
    position: absolute;
    top: 100px;
    font-size: 45px;
    left: -200px;
    opacity: 0;
    transition: 0.4s ease;
}

.gallery > .gridIMG:hover img{

    transform: scale(1.3);
}

.gallery > .gridIMG:hover p{

    left: 0px;
    opacity: 1;
}


.gallery > .gridIMG img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s ease;
}



.third{
    width: 100vw;
    height: 100vh;
    background: silver;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}



#slider{
    width: 550px;
    height: 550px;
    position: relative;
    left: 90px;
}

#slider > #slider__imgs{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    
}

#slider__imgs img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.4s;

}

#slider__buttons{
    position: relative;
    width: 200px;
    height: 100px;
    top: 495px;
    left: 400px;
    display: flex;
}

#slider__buttons > button{
  

    width: 55px;
    height: 55px;
    background: #000000;
    color: #fff;
    font-size: 20px;
    border: none;
    outline: none;



}


#slider__buttons > button:hover{
  

 background: #A40000;
transition: 0.3s;

}

.third > .info{
    width: 400px;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.info h1{

    font-family: 'Dancing Script', cursive;
}

.info p{
font-size: 20px;
    font-family: 'Dancing Script', cursive;
    line-height: 30px;
}

.fourth{

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 100vh;
    scroll-snap-align: start;
    background: gold;
}



.fourth  > img{

    width: 50%;
    height: 100vh;
}


.fourth  .about-ice{
    width: 50%;
    height: 100vh;
    background: rgb(206, 202, 202);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.fourth  .about-ice h3{

    font-size: 40px;
    font-family: 'Sawarabi Gothic', sans-serif;
}


.fourth  .about-ice h4{

    font-family: 'Dancing Script', cursive;
}


.fourth .about-ice p{
    width: 500px;
    text-align: center;
    font-family: 'Sawarabi Gothic', sans-serif;
    line-height: 35px;
}

.fourth  .about-ice > button{
    width: 200px;
    height: 70px;
    border: 1px solid rgb(0, 0, 0);
    color: black;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    background: transparent;
    transition: 0.3s ease;
}




.fourth .about-ice > button:hover{

    background: black;
    color: #fff;
}

.items{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background: #F3F5F9;
}


.items > h1{
    font-family: 'Titillium Web', sans-serif;
}



.items > .product-wrapper{
    width: 1300px;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
   
}

.product-wrapper > .card{
    position: relative;
    width: 350px;
    height: 450px;
   
}


.product-wrapper > .card > img{
    position: absolute;
    width: 100%;
    height: 100%;
}
.product-wrapper > .card > .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(93, 206, 17);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    opacity: 0;
    transition: 0.5s ease;
}
.overlay > .P_one{


    color: #fff;
    font-family: sans-serif;
    opacity: 0;
    
}

.overlay > .P_two{


    color: #fff;
    font-family: sans-serif;
    opacity: 0;
    
}




.card > .overlay > button{
    width: 200px;
    height: 50px;
   

  background: gold;
    color: rgb(240, 240, 240);
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    transform: translateY(150px);
    transition: 0.5s ease;
}
.card:hover .overlay{
    opacity: 1;
}

.card:hover .overlay > button{
    
    transform: translateY(0);
}
.card:hover .overlay > .P_one{
    animation: overlays 0.9s ease 0.3s both;
}

.card:hover .overlay > .P_two{
    animation: overlays 1.9s ease 0.3s both;
}





.accordions{
    position: relative;
    width: 100vw;
    height: 100vh;
    background: #FFE06A;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
    
}

.IMG-text{
    width: 1300px;
    height: 700px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.IMG-text > p{
    font-size: 10px;
    width: 380px;
    font-family: fantasy;
    text-align: center;
    line-height: 25px;
}

.main-container{
    width: 550px;
transform: translateX(-50px);
 
    
    
}

.btnitem{
    width: 100%;
    height: 20px;
    cursor: pointer;
    border-top: 1px solid black;
    font-family: sans-serif;
    padding-top: 10px;
  
    
  
}







.item-content{
   
    background: #FFE06A;
    padding: 20px 10px 0px 10px;
    height: 0px;
    overflow: hidden;
    transition: height 0.6s;
   
    font-family: sans-serif;
    line-height: 22px;
   box-sizing: border-box;
   
    border-bottom: 1px solid black;
   
}
.item-content P{
    font-size: 14px;
    margin-top: 30px;
}

.item-content P a{
text-decoration: none;
color: silver;
font-size: 14px;
}

.item-content ul{
    list-style: none;
  
}

.item-content ul li{
    font-size: 14px;
    font-weight: bold;
    
}







.seconditem{
    background: #FFE06A;
    padding: 20px 10px 0px 10px;
    height: 0px;
    overflow: hidden;
    transition: height 0.3s;
   
    font-family: sans-serif;
    line-height: 22px;
   box-sizing: border-box;
   
    border-bottom: 1px solid black;
   
}
.seconditem P{
    font-size: 14px;
    margin-bottom: 20px;
}

.seconditem P a{
text-decoration: none;
color: silver;
font-size: 14px;
}

.seconditem ul{
    list-style: none;
    margin-top: 30px;
}

.seconditem h4{
    margin-top: 30px;
}

.seconditem ul li{
    font-size: 14px;
    font-weight: bold;
}

.open + .item-content{
    width: 100%;
    height: 650px;
    background: #FFE06A;
    padding: 20px 10px 0px 10px;
   
   
   
    
}

#content{
    background: #FFE06A;
    padding: 20px 10px 0px 10px;
    height: 0px;
    overflow: hidden;
    transition: height 0.3s;
   
    font-family: sans-serif;
    line-height: 22px;
   box-sizing: border-box;
   
    border-bottom: 1px solid black;
   
}

#content > p {
    font-size: 13px;
}

#content > p > span{
    font-weight: bold;
}

.open + #content{
    width: 100%;
    height: 200px;
    background: #FFE06A;
    padding: 20px 10px 0px 10px;
   
   
   
    
}

.open + .seconditem{
    width: 100%;
    height: 480px;
    background: #FFE06A;
    padding: 20px 10px 0px 10px;
   
   
    
}

.order {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

 .tab{
   width: 900px;
   height: 500px;

}

.tab > .tab-header{
    width: 100%;
    height: 100px;
    border: 1px solid rgb(255, 255, 255);
    display: flex;
    
}

.tab > .tab-header > div{
    width: 300px;
    height: 100%;
    background: green;
    color: #fff;
 text-align: center;
    font-family: sans-serif;
    cursor: pointer;
    font-size: 15px;
    border-left: 1px solid rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}

.tab > .tab-header > div.ShowDiv{
    width: 300px;
    height: 100%;
    background: gold;
    color: rgb(0, 0, 0);
 text-align: center;
    font-family: sans-serif;
    cursor: pointer;
    font-size: 15px;
    border-left: 1px solid rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}

.tab-content > div{
    font-size: 15px;
    color: #fff;
    font-family: sans-serif;
    line-height: 30px;
    position: absolute;
    box-sizing: border-box;
    padding: 30px;
    top: 200px;
    opacity: 0;
    transition: 0.3s ease;
    width: 100%;
    height: 100%;
}
.tab-content > div.ShowDiv{
    font-size: 15px;
    color: #fff;
    font-family: sans-serif;
    line-height: 30px;
    position: absolute;
   
    top: 0px;
    opacity: 1;
    width: 100%;
    height: 100%;
  
}

.tab-content{
    width: 100%;
    height: 65%;
    position: relative;
    overflow: hidden;
    border: 2px solid rgb(255, 255, 255);
  
}





.footer{
    width: 100vw;
    height: 100vh;
    background: rgb(85, 50, 50);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}


.footer-gallery{
    width: 100%;
    height: 600px;
    background: gold;
    display: flex;
}


.footer-gallery > .footerIMG{
    position: relative;
    width: 20%;
    height: 100%;
}

.footerIMG > .bg{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #e0e1e2b0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.3s ease;
}

.footerIMG > .bg > p{

    color: rgb(21, 255, 0);
    font-size: 35px;
    font-weight: bold;
    font-family: 'Yellowtail', cursive;
}

.footerIMG:hover .bg{
    opacity: 1;
}

.footerIMG:hover .bg > p{
    animation: p-anim 0.3s ease both;
}


.footerIMG > img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer{

    position: relative;
    width: 100%;
    height: 400px;
    background:#1B1F23;
    
}

.footer-wrapper{

    width: 1400px;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
}


.footer-wrapper .footer-logo-icons{

    width: 350px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}


.footer-wrapper .footer-logo-icons > img{
    width: 170px;
    height: 30px;
}

.footer-wrapper .footer-logo-icons > .icons{

    width: 100px;
    height: 45px;
    display: flex;
    justify-content: space-evenly;
}

.footer-logo-icons > .icons > .fab{

    font-size: 25px;
    color: #fff;

}

.footer-wrapper .footer-logo-icons > p{
    color: #fff;
    font-family: sans-serif;
    font-size: 12px;
}


.footer-wrapper .footer-logo-icons > p > a{
    text-decoration: none;
    color:rgb(116, 114, 114);
}

.footer-logo-icons > p > a:hover{
    color: #fff;
}

.footer-wrapper .footer-links{

    width: 250px;
    height: 100%;
    padding-top: 50px;
   


}

.footer-wrapper .footer-links h4{
    margin-bottom: 20px;
    font-family: "Fjalla One",sans-serif;
    color: #fff;

}


.footer-wrapper .footer-links > ul{
    list-style: none;
    line-height: 35px;
    transform: translateX(-40px);
}


.footer-wrapper .footer-links > ul li a{
    text-decoration: none;
    color: #C3C4C5;
    font-size: 12px;
    font-family: sans-serif;
}

.footer-wrapper .footer-links > ul li a:hover{
    color: #fff;
}

.footer-wrapper .text-mailing{

    width: 300px;
    height: 300px;
    padding-top: 50px;
   
}

.text-mailing h4{
font-family: sans-serif;
color: #fff;


}


.text-mailing p{
    font-family: sans-serif;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    line-height: 20px;
    
    
    }


    .footer-wrapper .text-mailing > button{
margin-top: 5px;
        width: 200px;
        height: 40px;
        border: none;
        color: #fff;
        border-radius: 5px;
        background: #391A5E;
        cursor: pointer;
    }









@keyframes h1 {

    0%{
        transform: translateY(590px);
    }
    

    100%{
        transform: translateY(0px);
    }
}


@keyframes p-anim {

    0%{

        opacity: 0;
        transform: scale(1.9);
    }


    100%{

        opacity: 1;
        transform: scale(1);
    }
    
}



@keyframes btn {

    0%{
        transform: translateY(90px);
    }
    

    100%{
        transform: translateY(0px);
    }
}



@keyframes overlays {

    0%{
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
    
}

nav > .fas{
    display: none;
}

@media screen and (max-width: 850px){

    
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Ruluko&family=Sawarabi+Gothic&display=swap');


body{
width: 100vw;
height: 100vh;
margin: 0;

background: red;


    
}

nav > .fas{
    display: block;
    cursor: pointer;
}

.container{
    width: 100%;
    height: 100%;
    background: #1B1F23;
    scroll-snap-type: y inherit;
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
}


.container nav{
    position: sticky;
    width: 100%;
    height: 65px;
    top: 0;
    background: #ffff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 800;
    box-shadow: 0px 7px 26px 14px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 7px 26px 14px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 7px 26px 14px rgba(0,0,0,0.75);
}

.nav-links{
    position: fixed;
   
    height: 0px;
    width: 100%;
    background: #ffff;
    left: 0px;
    top: 50px;
    display:flex;
    flex-direction: column;
    overflow: hidden;
    transition:  height 0.5s ease;
  
    
}


.nav-links.openNav{
    position: fixed;
   
    height: 500px;
    width: 100%;
    background: #ffff;
    left: 0px;
    top: 50px;
    display:flex;
    flex-direction: column;
    overflow: hidden;
    transition:  height 0.5s ease;
  
    
}




.nav-links li {
    margin-top: 20px;
}


nav > .logo a img{
    width: 80px;
    height: 60px;
}

.container .main-page{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    scroll-snap-align: start;
    position: relative;

  
}



.slider{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.slider > .slide{
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;

}

.slider > .slide.active{
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 1;
    transition: 0.5s;
    z-index: 3;
}


.slide > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}












.info-about{
    position: absolute;
    width: 900px;
    height: 700px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    z-index: 500;
}

.info-about h1{
    color: #fff;
    font-family: sans-serif;
    font-size: 100px;
    width: 1200px;
    text-align: center;
    animation: h1 1.3s ease both;
}

.info-about > button{

    width: 180px;
    height: 50px;
    border: 1px solid #fff;
    color: black;
    font-weight: bold;
    cursor: pointer;
    background: transparent;
    transition: 0.3s ease;
    animation: h1 1.9s ease both;

}


.info-about > button:hover{
    background: #fff;
}

.container .second{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 100vh;
    scroll-snap-align: start;
    background: gold;
}

.second > img{

    width: 50%;
    height: 100vh;
}


.second .about-ice{
    width: 50%;
    height: 100vh;
    background: rgb(206, 202, 202);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.second .about-ice h3{

    font-size: 20px;
    font-family: sans-serif;
}


.second .about-ice h4{
    font-size: 17px;
    font-family: 'Dancing Script', cursive;
}


.second .about-ice p{
    width: 350px;
    text-align: center;
    font-size: 10px;
    font-family: 'Sawarabi Gothic', sans-serif;
    line-height: 20px;
}

.second .about-ice > button{
    width: 170px;
    height: 50px;
    border: 1px solid rgb(0, 0, 0);
    color: black;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    background: transparent;
    transition: 0.3s ease;
}




.second .about-ice > button:hover{

    background: black;
    color: #fff;
}


.third{
    width: 100vw;
    height: 100vh;
    background: silver;
    display: flex;
    justify-content: center;
    align-items: center;
}


.info h1{
    transform: translateX(100px);
    font-family: 'Sawarabi Gothic', sans-serif;
}

.info p{
    font-size: 12px;
    width: 300px;
    transform: translateX(100px);
    font-family: 'Sawarabi Gothic', sans-serif;
}


#slider{
    width: 250px;
    height: 250px;
    position: relative;
    left: 90px;
}

#slider > #slider__imgs{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    
}

#slider__imgs img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.4s;

}

#slider__buttons{
    position: relative;
    width: 200px;
    height: 100px;
    top: 230px;
    left: 200px;
    display: flex;
}

#slider__buttons > button{
  

    width: 25px;
    height: 25px;
    background: #000000;
    color: #fff;
    font-size: 20px;
    border: none;
    outline: none;



}


#slider__buttons > button:hover{
  

 background: #A40000;
transition: 0.3s;

}

.fourth{

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 100vh;
    scroll-snap-align: start;
    background: gold;
}



.fourth  > img{

    width: 50%;
    height: 100vh;
}


.fourth  .about-ice{
    width: 50%;
    height: 100vh;
    background: rgb(206, 202, 202);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.fourth  .about-ice h3{

    font-size: 20px;
    font-family: 'Sawarabi Gothic', sans-serif;
}


.fourth  .about-ice h4{
font-size: 17px;
    font-family: 'Dancing Script', cursive;
}


.fourth .about-ice p{
    width: 350px;
    text-align: center;
    font-family: 'Sawarabi Gothic', sans-serif;
    font-size: 10px;
    line-height: 25px;
}

.fourth  .about-ice > button{
    width: 170px;
    height: 50px;
    border: 1px solid rgb(0, 0, 0);
    color: black;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    background: transparent;
    transition: 0.3s ease;
}




.fourth .about-ice > button:hover{

    background: black;
    color: #fff;
}



.items{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F3F5F9;
}



.items > .product-wrapper{
    width: 1300px;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
   
}

.product-wrapper > .card{
    position: relative;
    width: 200px;
    height: 250px;
   
}


.product-wrapper > .card > img{
    position: absolute;
    width: 100%;
    height: 100%;
}
.product-wrapper > .card > .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(93, 206, 17);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    opacity: 0;
    transition: 0.5s ease;
}
.overlay > .P_one{


    color: #fff;
    font-family: sans-serif;
    opacity: 0;
    
}

.overlay > .P_two{


    color: #fff;
    font-family: sans-serif;
    opacity: 0;
    
}




.card > .overlay > button{
    width: 130px;
    height: 50px;
   

  background: gold;
    color: rgb(240, 240, 240);
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    transform: translateY(150px);
    transition: 0.5s ease;
}
.card:hover .overlay{
    opacity: 1;
}

.card:hover .overlay > button{
    
    transform: translateY(0);
}
.card:hover .overlay > .P_one{
    animation: overlays 0.9s ease 0.3s both;
}

.card:hover .overlay > .P_two{
    animation: overlays 1.9s ease 0.3s both;
}



.accordions{
    position: relative;
    width: 100vw;
    height: 100vh;
    background: #FFE06A;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
    
}

.IMG-text{
    width: 900px;
    height: 700px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.IMG-text > img{
    width: 120px;
    height: 90px;
}

.IMG-text > p{
    font-size: 8px;
    width: 220px;
    font-family: fantasy;
    text-align: center;
    line-height: 25px;
}

.main-container{
    width: 550px;

transform: translateX(-50px);
 
    
    
}

.btnitem{
    width: 100%;
    height: 20px;
    cursor: pointer;
    border-top: 1px solid black;
    font-family: sans-serif;
    padding-top: 5px;
  
    
  
}







.item-content{
   
    background: #FFE06A;
    padding: 20px 10px 0px 10px;
    height: 0px;
    overflow: hidden;
    transition: height 0.6s;
   
    font-family: sans-serif;
    line-height: 15px;
   box-sizing: border-box;
   
    border-bottom: 1px solid black;
   
}
.item-content P{
    font-size: 7px;
    margin-top: 30px;
}

.item-content P a{
text-decoration: none;
color: silver;
font-size: 7px;
}

.item-content ul{
    list-style: none;
  
}

.item-content ul li{
    font-size: 7px;
    font-weight: bold;
    
}







.seconditem{
    background: #FFE06A;
    padding: 20px 10px 0px 10px;
    height: 0px;
    overflow: hidden;
    transition: height 0.3s;
   
    font-family: sans-serif;
    line-height: 15px;
   box-sizing: border-box;
   
    border-bottom: 1px solid black;
   
}
.seconditem P{
    font-size: 7px;
    margin-bottom: 20px;
}

.seconditem P a{
text-decoration: none;
color: silver;
font-size: 7px;
}

.seconditem ul{
    list-style: none;
    margin-top: 30px;
}

.seconditem h4{
    margin-top: 30px;
}

.seconditem ul li{
    font-size: 7px;
    font-weight: bold;
}

.open + .item-content{
    width: 100%;
    height: 500px;
    background: #FFE06A;
    padding: 20px 10px 0px 10px;
   
   
   
    
}

#content{
    background: #FFE06A;
    padding: 20px 10px 0px 10px;
    height: 0px;
    overflow: hidden;
    transition: height 0.3s;
   
    font-family: sans-serif;
    line-height: 15px;
   box-sizing: border-box;
   
    border-bottom: 1px solid black;
   
}

#content > p {
    font-size: 7px;
}

#content > p > span{
    font-weight: bold;
}

.open + #content{
    width: 100%;
    height: auto;
    background: #FFE06A;
    padding: 20px 10px 0px 10px;
   
   
   
    
}

.open + .seconditem{
    width: 100%;
    height: 400px;
    background: #FFE06A;
    padding: 20px 10px 0px 10px;
   
   
    
}



 .tab{
   width: 550px;
   height: 600px;

}

.tab > .tab-header{
    width: 100%;
    height: 100px;
    border: 1px solid rgb(255, 255, 255);
    display: flex;
    
}

.tab > .tab-header > div{
    width: 300px;
    height: 100%;
    background: green;
    color: #fff;
 text-align: center;
    font-family: sans-serif;
    cursor: pointer;
    font-size: 9px;
    border-left: 1px solid rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.tab > .tab-header > div.ShowDiv{
    width: 300px;
    height: 100%;
    background: gold;
    color: rgb(0, 0, 0);
 text-align: center;
    font-family: sans-serif;
    cursor: pointer;
    font-size: 9px;
    border-left: 1px solid rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}

.tab-content > div{
    font-size: 9px;
    color: #fff;
    font-family: sans-serif;
    line-height: 25px;
    position: absolute;
  font-size: 9px;
    top: 200px;
    opacity: 0;
    transition: 0.3s ease;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
}
.tab-content > div.ShowDiv{
    font-size: 9px;
    color: #fff;
    font-family: sans-serif;
    line-height: 25px;
    position: absolute;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    top: 0px;
    opacity: 1;
    width: 100%;
    height: 100%;
  
}

.tab-content{
    width: 100%;
    height: 65%;
    position: relative;
    overflow: hidden;
    border: 2px solid rgb(255, 255, 255);
}




.items{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffff;
}


.items > .wrapper-element{

    position: relative;
    width: 1300px;
    height: 550px;
    display: flex;
    justify-content: space-between;
}


.wrapper-element .card{

    position: relative;
    width: 100px;
    height: 200px;
    background: #fff;
    overflow: hidden;

}

.wrapper-element .card img{
    position: relative;
    width: 100%;
    height: 350px;
   
   
    
    
}







.card .info-card{

  
    
    background:#ffff;
    display: flex;
    z-index: 5;
    line-height: 45px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.4s ease;
 
}



.card .info-card h3{
    font-family: sans-serif;
    color: rgb(0, 0, 0);
    
}


.card .info-card p{
    font-family: sans-serif;
    font-weight: bold;
    color: rgb(0, 0, 0);
    
}

.card .info-card button{
    width: 200px;
    height: 50px;
    background:rgb(12, 163, 113);
    color: #fff;
    font-weight: bold;
  
    border: none;
    transition: 0.3s;
    cursor: pointer;
}

.card .info-card button:hover{

    background: rgb(175, 194, 8);
}




.footer{
    width: 100vw;
    height: 100vh;
    background: rgb(85, 50, 50);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}


.footer-gallery{
    width: 100%;
    height: 600px;
    background: gold;
    display: flex;
}


.footer-gallery > .footerIMG{
    position: relative;
    width: 20%;
    height: 100%;
}

.footerIMG > .bg{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #e0e1e2b0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.3s ease;
}

.footerIMG > .bg > p{

    color: rgb(21, 255, 0);
    font-size: 18px;
    font-weight: bold;
    font-family: 'Yellowtail', cursive;
}

.footerIMG:hover .bg{
    opacity: 1;
}

.footerIMG:hover .bg > p{
    animation: p-anim 0.3s ease both;
}


.footerIMG > img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer{

    position: relative;
    width: 100%;
    height: 400px;
    background:#1B1F23;
    
}

.footer-wrapper{

    width: 850px;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
}


.footer-wrapper .footer-logo-icons{

    width: 150px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}


.footer-wrapper .footer-logo-icons > img{
    width: 110px;
    height: 25px;
}

.footer-wrapper .footer-logo-icons > .icons{

    width: 150px;
    height: 45px;
    display: flex;
    justify-content: space-evenly;
}

.footer-logo-icons > .icons > .fab{

    font-size: 15px;
    color: #fff;

}

.footer-wrapper .footer-logo-icons > p{
    color: #fff;
    font-family: sans-serif;
    font-size: 7px;
}


.footer-wrapper .footer-logo-icons > p > a{
    text-decoration: none;
    color:rgb(116, 114, 114);
    font-size: 7px;
}

.footer-logo-icons > p > a:hover{
    color: #fff;
}

.footer-wrapper .footer-links{

    width: 190px;
    height: 100%;
    padding-top: 50px;
   


}

.footer-wrapper .footer-links h4{
    margin-bottom: 20px;
    font-family: "Fjalla One",sans-serif;
    color: #fff;
    font-size: 11px;

}


.footer-wrapper .footer-links > ul{
    list-style: none;
    line-height: 25px;
    transform: translateX(-40px);
}


.footer-wrapper .footer-links > ul li a{
    text-decoration: none;
    color: #C3C4C5;
    font-size: 8px;
    font-family: sans-serif;
}

.footer-wrapper .footer-links > ul li a:hover{
    color: #fff;
}

.footer-wrapper .text-mailing{

    width: 250px;
    height: 300px;
    padding-top: 50px;
   
}

.text-mailing h4{
font-family: sans-serif;
color: #fff;
font-size: 12px;


}


.text-mailing p{
    font-family: sans-serif;
    color: #fff;
    font-size: 10px;
    margin-top: 20px;
    line-height: 20px;
    
    
    }


    .footer-wrapper .text-mailing > button{
margin-top: 5px;
        width: 170px;
        height: 30px;
        border: none;
        color: #fff;
        border-radius: 5px;
        background: #391A5E;
        cursor: pointer;
    }











@keyframes h1 {

    0%{
        transform: translateY(590px);
    }
    

    100%{
        transform: translateY(0px);
    }
}




@keyframes btn {

    0%{
        transform: translateY(90px);
    }
    

    100%{
        transform: translateY(0px);
    }
}


    
}

























@media screen and (max-width: 728px){

    
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
    
    @import url('https://fonts.googleapis.com/css2?family=Ruluko&family=Sawarabi+Gothic&display=swap');
    
    
    body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    
    background: red;
    
    
        
    }
    
    nav > .fas{
        display: block;
        cursor: pointer;
    }
    
    .container{
        width: 100%;
        height: 100%;
        background: #1B1F23;
        scroll-snap-type: y inherit;
        overflow-y: scroll;
        overflow-x: hidden;
        scroll-behavior: smooth;
    }
    
    
    .container nav{
        position: sticky;
        width: 100%;
        height: 65px;
        top: 0;
        background: #ffff;
        display: flex;
        justify-content: space-around;
        align-items: center;
        z-index: 800;
        box-shadow: 0px 7px 26px 14px rgba(0,0,0,0.75);
        -webkit-box-shadow: 0px 7px 26px 14px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 7px 26px 14px rgba(0,0,0,0.75);
    }
    
    .nav-links{
        position: fixed;
       
        height: 0;
        width: 100%;
        background: #ffff;
        left: 0px;
        top: 50px;
        display:flex;
        flex-direction: column;
        overflow: hidden;
        transition:  height 0.5s ease;
        
    }
    
    .nav-links.collapse{
        position: fixed;
       
        height: 350px;
        width: 100%;
        background: #ffff;
        left: 0px;
        top: 50px;
        display:flex;
        flex-direction: column;
      
        
    }
    
    
    
    .nav-links li {
        margin-top: 20px;
    }
    
    
    nav > .logo a img{
        width: 80px;
        height: 60px;
    }
    
    .container .main-page{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        scroll-snap-align: start;
        position: relative;
    
      
    }
    
    
    
    .slider{
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
    }
    
    .slider > .slide{
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 0;
    
    }
    
    .slider > .slide.active{
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 1;
        transition: 0.5s;
        z-index: 3;
    }
    
    
    .slide > img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    .info-about{
        position: absolute;
        width: 900px;
        height: 700px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
        z-index: 500;
    }
    
    .info-about h1{
        color: #fff;
        font-family: sans-serif;
        font-size: 100px;
        width: 1200px;
        text-align: center;
        animation: h1 1.3s ease both;
    }
    
    .info-about > button{
    
        width: 180px;
        height: 50px;
        border: 1px solid #fff;
        color: black;
        font-weight: bold;
        cursor: pointer;
        background: transparent;
        transition: 0.3s ease;
        animation: h1 1.9s ease both;
    
    }
    
    
    .info-about > button:hover{
        background: #fff;
    }
    
    .container .second{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100vw;
        height: 100vh;
        scroll-snap-align: start;
        background: gold;
    }
    
    .second > img{
    
        width: 50%;
        height: 100vh;
    }
    
    
    .second .about-ice{
        width: 50%;
        height: 100vh;
        background: rgb(206, 202, 202);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .second .about-ice h3{
    
        font-size: 17px;
        font-family: sans-serif;
    }
    
    
    .second .about-ice h4{
        font-size: 13px;
        font-family: 'Dancing Script', cursive;
    }
    
    
    .second .about-ice p{
        width: 250px;
        text-align: center;
        font-size: 8px;
        font-family: 'Sawarabi Gothic', sans-serif;
        line-height: 20px;
    }
    
    .second .about-ice > button{
        width: 170px;
        height: 50px;
        border: 1px solid rgb(0, 0, 0);
        color: black;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
        background: transparent;
        transition: 0.3s ease;
    }
    
    
    
    
    .second .about-ice > button:hover{
    
        background: black;
        color: #fff;
    }
    
    
    .third{
        width: 100vw;
        height: 100vh;
        background: silver;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .third > .about-ice{
        width: 250px;
        height: 300px;
    }
    .third > .about-ice > h1{
        font-size: 15px;

    }

    .third > .about-ice > p{
        font-size: 12px;
        width: 300px;

    }
    
    
    
    #slider{
        width: 250px;
        height: 250px;
        position: relative;
        left: 70px;
    }
    
    #slider > #slider__imgs{
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        overflow: hidden;
        
    }
    
    #slider__imgs img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.4s;
    
    }
    
    #slider__buttons{
        position: relative;
        width: 200px;
        height: 100px;
        top: 230px;
        left: 180px;
        display: flex;
        z-index: 300;
    }
    
    #slider__buttons > button{
      
    
        width: 25px;
        height: 25px;
        background: #000000;
        color: #fff;
        font-size: 15px;
        border: none;
        outline: none;
    
    
    
    }
    
    
    #slider__buttons > button:hover{
      
    
     background: #A40000;
    transition: 0.3s;
    
    }

    .info{
width: 300px;
height: auto;
        transform: translateX(-50px);

    }

    .info > p{
        font-size: 9px;
    }
    
    .fourth{
    
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100vw;
        height: 100vh;
        scroll-snap-align: start;
        background: gold;
    }
    
    
    
    .fourth  > img{
    
        width: 50%;
        height: 100vh;
    }
    
    
    .fourth  .about-ice{
        width: 50%;
        height: 100vh;
        background: rgb(206, 202, 202);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .fourth  .about-ice h3{
    
        font-size: 17px;
        font-family: 'Sawarabi Gothic', sans-serif;
    }
    
    
    .fourth  .about-ice h4{
    font-size: 13px;
        font-family: 'Dancing Script', cursive;
    }
    
    
    .fourth .about-ice p{
        width: 250px;
        text-align: center;
        font-family: 'Sawarabi Gothic', sans-serif;
        font-size: 8px;
        line-height: 20px;
    }
    
    .fourth  .about-ice > button{
        width: 170px;
        height: 50px;
        border: 1px solid rgb(0, 0, 0);
        color: black;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
        background: transparent;
        transition: 0.3s ease;
    }
    
    
    
    
    .fourth .about-ice > button:hover{
    
        background: black;
        color: #fff;
    }


 
.accordions{
    position: relative;
    width: 100vw;
    height: 100vh;
    background: #FFE06A;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
    
}

.IMG-text{
    width: 900px;
    height: 700px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.IMG-text > img{
    width: 120px;
    height: 90px;
}

.IMG-text > p{
    font-size: 8px;
    width: 220px;
    font-family: fantasy;
    text-align: center;
    line-height: 20px;
}

.main-container{
    width: 350px;

transform: translateX(-50px);
 
    
    
}

.btnitem{
    width: 100%;
    height: 20px;
    cursor: pointer;
    border-top: 1px solid black;
    font-family: sans-serif;
    padding-top: 5px;
  
    
  
}







.item-content{
   
    background: #FFE06A;
    padding: 20px 10px 0px 10px;
    height: 0px;
    overflow: hidden;
    transition: height 0.6s;
   
    font-family: sans-serif;
    line-height: 15px;
   box-sizing: border-box;
   
    border-bottom: 1px solid black;
   
}
.item-content P{
    font-size: 7px;
    margin-top: 30px;
}

.item-content P a{
text-decoration: none;
color: silver;
font-size: 7px;
}

.item-content ul{
    list-style: none;
  
}

.item-content ul li{
    font-size: 7px;
    font-weight: bold;
    
}







.seconditem{
    background: #FFE06A;
    padding: 20px 10px 0px 10px;
    height: 0px;
    overflow: hidden;
    transition: height 0.3s;
   
    font-family: sans-serif;
    line-height: 15px;
   box-sizing: border-box;
   
    border-bottom: 1px solid black;
   
}
.seconditem P{
    font-size: 6px;
    margin-bottom: 20px;
}

.seconditem P a{
text-decoration: none;
color: silver;
font-size: 6px;
}

.seconditem ul{
    list-style: none;
    margin-top: 30px;
}

.seconditem h4{
    margin-top: 30px;
}

.seconditem ul li{
    font-size: 7px;
    font-weight: bold;
}

.open + .item-content{
    width: 100%;
    height: 630px;
    background: #FFE06A;
    padding: 20px 10px 0px 10px;
   
   
   
    
}

#content{
    background: #FFE06A;
    padding: 20px 10px 0px 10px;
    height: 0px;
    overflow: hidden;
    transition: height 0.3s;
   
    font-family: sans-serif;
    line-height: 15px;
   box-sizing: border-box;
   
    border-bottom: 1px solid black;
   
}

#content > p {
    font-size: 7px;
}

#content > p > span{
    font-weight: bold;
}

.open + #content{
    width: 100%;
    height: auto;
    background: #FFE06A;
    padding: 20px 10px 0px 10px;
   
   
   
    
}

.open + .seconditem{
    width: 100%;
    height: 400px;
    background: #FFE06A;
    padding: 20px 10px 0px 10px;
   
   
    
}



.order{
    width: 100vw;
    height: 100vh;
    background: #391A5E;
    display: flex;
    justify-content: center;
    align-items: center;
}





 .tab{
   width: 550px;
   height: 600px;

}

.tab > .tab-header{
    width: 100%;
    height: 100px;
    border: 1px solid rgb(255, 255, 255);
    display: flex;
    
}

.tab > .tab-header > div{
    width: 300px;
    height: 100%;
    background: green;
    color: #fff;
 text-align: center;
    font-family: sans-serif;
    cursor: pointer;
    font-size: 9px;
    border-left: 1px solid rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.tab > .tab-header > div.ShowDiv{
    width: 300px;
    height: 100%;
    background: gold;
    color: rgb(0, 0, 0);
 text-align: center;
    font-family: sans-serif;
    cursor: pointer;
    font-size: 9px;
    border-left: 1px solid rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}

.tab-content > div{
    font-size: 9px;
    color: #fff;
    font-family: sans-serif;
    line-height: 25px;
    position: absolute;
  font-size: 9px;
    top: 200px;
    opacity: 0;
    transition: 0.3s ease;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
}
.tab-content > div.ShowDiv{
    font-size: 9px;
    color: #fff;
    font-family: sans-serif;
    line-height: 25px;
    position: absolute;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    top: 0px;
    opacity: 1;
    width: 100%;
    height: 100%;
  
}

.tab-content{
    width: 100%;
    height: 65%;
    position: relative;
    overflow: hidden;
    border: 2px solid rgb(255, 255, 255);
}




    
    .items{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #ffff;
    }
    
    
    .items > .wrapper-element{
    
        position: relative;
        width: 1300px;
        height: 550px;
        display: flex;
        justify-content: space-between;
    }
    
    
    .wrapper-element .card{
    
        position: relative;
        width: 200px;
        height: 300px;
        background: #fff;
        overflow: hidden;
    
    }
    
    .wrapper-element .card img{
        position: relative;
        width: 100%;
        height: 350px;
       
       
        
        
    }
    
    
    
    
    
    
    
    .card .info-card{
    
      
        
        background:#ffff;
        display: flex;
        z-index: 5;
        line-height: 45px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 0.4s ease;
     
    }
    
    
    
    .card .info-card h3{
        font-family: sans-serif;
        color: rgb(0, 0, 0);
        
    }
    
    
    .card .info-card p{
        font-family: sans-serif;
        font-weight: bold;
        color: rgb(0, 0, 0);
        
    }
    
    .card .info-card button{
        width: 200px;
        height: 50px;
        background:rgb(12, 163, 113);
        color: #fff;
        font-weight: bold;
      
        border: none;
        transition: 0.3s;
        cursor: pointer;
    }
    
    .card .info-card button:hover{
    
        background: rgb(175, 194, 8);
    }
    
    
    
.footer{
    width: 100vw;
    height: 100vh;
    background: rgb(85, 50, 50);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}


.footer-gallery{
    width: 100%;
    height: 600px;
    background: gold;
    display: flex;
}


.footer-gallery > .footerIMG{
    position: relative;
    width: 20%;
    height: 100%;
}

.footerIMG > .bg{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #e0e1e2b0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.3s ease;
}

.footerIMG > .bg > p{

    color: rgb(21, 255, 0);
    font-size: 18px;
    font-weight: bold;
    font-family: 'Yellowtail', cursive;
}

.footerIMG:hover .bg{
    opacity: 1;
}

.footerIMG:hover .bg > p{
    animation: p-anim 0.3s ease both;
}


.footerIMG > img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer{

    position: relative;
    width: 100%;
    height: 400px;
    background:#1B1F23;
    
}

.footer-wrapper{

    width: 700px;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
}


.footer-wrapper .footer-logo-icons{

    width: 250px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}


.footer-wrapper .footer-logo-icons > img{
    width: 130px;
    height: 30px;
}

.footer-wrapper .footer-logo-icons > .icons{

    width: 100px;
    height: 45px;
    display: flex;
    justify-content: space-evenly;
}

.footer-logo-icons > .icons > .fab{

    font-size: 12px;
    color: #fff;

}

.footer-wrapper .footer-logo-icons > p{
    color: #fff;
    font-family: sans-serif;
    font-size: 8px;
}


.footer-wrapper .footer-logo-icons > p > a{
    text-decoration: none;
    color:rgb(116, 114, 114);
    font-size: 8px;
}

.footer-logo-icons > p > a:hover{
    color: #fff;
}

.footer-wrapper .footer-links{

    width: 200px;
    height: 100%;
    padding-top: 50px;
   


}

.footer-wrapper .footer-links h4{
    margin-bottom: 20px;
    font-family: "Fjalla One",sans-serif;
    color: #fff;
    font-size: 9px;

}


.footer-wrapper .footer-links > ul{
    list-style: none;
    line-height: 25px;
    transform: translateX(-40px);
}


.footer-wrapper .footer-links > ul li a{
    text-decoration: none;
    color: #C3C4C5;
    font-size: 10px;
    font-family: sans-serif;
}

.footer-wrapper .footer-links > ul li a:hover{
    color: #fff;
}

.footer-wrapper .text-mailing{

    width: 300px;
    height: 300px;
    padding-top: 50px;
   
}

.text-mailing h4{
font-family: sans-serif;
color: #fff;
font-size: 9px;

}


.text-mailing p{
    font-family: sans-serif;
    color: #fff;
    font-size: 9px;
    margin-top: 20px;
    line-height: 20px;
    
    
    }

  


    .footer-wrapper .text-mailing > button{
margin-top: 5px;
        width: 150px;
        height: 30px;
        border: none;
        color: #fff;
        font-size: 10px;
        border-radius: 5px;
        background: #391A5E;
        cursor: pointer;
    }








    
    
    
    @keyframes h1 {
    
        0%{
            transform: translateY(590px);
        }
        
    
        100%{
            transform: translateY(0px);
        }
    }
    
    
    
    
    @keyframes btn {
    
        0%{
            transform: translateY(90px);
        }
        
    
        100%{
            transform: translateY(0px);
        }
    }
    
    
        
    }

